{
    "name": "akincand/larasocket",
    "description": "Socket connection for Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AkincanD\\Larasocket\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Akın",
            "email": "akincand@yandex.com"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "AkincanD\\LaraSocket\\LaraSocketServiceProvider"
            ],
            "aliases": {
                "Socket": "AkincanD\\LaraSocket\\Facades\\Socket"
            }
        }
    },
    "require-dev": {
        "orchestra/testbench": "^8.21"
    }
}